commerce_currency_switcher.settings:
  type: config_object
  label: 'Commerce multicurrency conversion settings'
  mapping:
    geoip_enable:
      type: integer
      label: 'Enable Geoip based currency selection'
    conversion_settings:
      type: sequence
      label: 'Currency conversion rates'
    use_cross_conversion:
      type: integer
      label: 'Use cross conversion between non default currencies'
    demo_amount:
      type: integer
      label: 'Amount for example conversions'
    enable_conversion:
      type: integer
      label: 'Enable currency conversion instead of fixed prices set in various currencies for product'
